<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小農莊食品有限公司</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
    <button class="menu">&#9776;</button>
    <h1>小農莊食品有限公司</h1>
    <nav>
        <ul>
            <li><a href ="#">關於小農莊</a></li>
            <li><a href ="#">商品瀏覽</a></li>
            <li><a href ="#">聯絡我們</a></li>
        </ul>
    </nav>      
    </header>
    
    <main>
        <section class="news">
            <h2>健康穀物麵包新鮮出爐！</h2>
            <p>亞麻的細語、葵花的微風，每一口都是自然的敘事</p>
            <p><a href="#">瞭解更多</a></p>
            </section>
        
            <section class="slogan">
            <blockquote>"專營泰國食品進口的貿易公司<br>有專業的團隊及業務人員為您服務！"</blockquote>
            </section>
            <section class="shop">
                <img src="images/shop.png" alt="烘培工坊大安店">
                <div class="info">
                <h2>歡迎個人/團體/企業批發採購,一起互利雙贏</h2>
                <p>小農莊食品不斷在泰國食品上開發新品<br>
                    不論是您找的到的、找不到的，或是團媽夯品、代購聖品</p>
                </div>
                </section>
            
                <section class="product">
                    <div>
                        <img src="images/p1.jpg" alt="小農莊 紙皮核桃">
                        <h3>小農莊 紙皮核桃</h3>
                        <p> 嚴選185紙皮烤核桃<br>殼薄易剝 不用撥殼器 手捏即開!</p>
                    </div>
                    <div>
                        <img src="images/p2.jpg" alt="泰國芒果乾">
                        <h3>泰國芒果乾</h3>
                        <p>曼谷河濱夜市 伴手禮名店熱賣品<br>吃的到水果的纖維與養份</p>
                    </div>
                    <div>
                        <img src="images/p3.jpg" alt="小農莊 泰國芭樂果乾">
                        <h3>小農莊 泰國芭樂果乾</h3>
                        <p>嚴選泰國芭樂甘甜氣味香濃<br>令人欲罷不能的美味</p>
                    </div>
                </section>
                <section class="newsletter">
                    <p>歡迎訂閱烘培工坊電子報，可不定期收到限定優惠喔！</p>
                    <form>
                        <input type="email" placeholder="請輸入您的 Email" required>
                        <button type="submit">送出</button>
                    </form>
                </section>  
    </main>


    <footer>
        <p>Copyright © 2023 小農莊食品有限公司 All Rights Reserved.</p>
    </footer>
</body>
</html>